<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fd8d49">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/txt_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAB"
            android:textSize="40dp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="#f43605"/>

        <TextView
            android:id="@+id/txt_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_lab"
            android:fontFamily="@font/opensans_bold"
            android:text="42"
            android:textColor="#f43605"
            android:textSize="65dp"
            android:layout_marginTop="-20dp"/>

    </RelativeLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>